<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/splash"
        android:name="com.vegasega.amnews.ui.onboarding.splash.Splash"
        android:label="Splash"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splash_to_OnboardLanguage"
            app:destination="@id/onboardLanguage"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/center"
        android:name="com.vegasega.amnews.ui.main.OnBoardingDesignOne"
        android:label="Center"
        tools:layout="@layout/center_home">

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.vegasega.amnews.ui.main.home.Home"
        android:label="Home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/center_home"
        android:name="com.vegasega.amnews.ui.main.home.CenterHome"
        android:label="CenterHome"
        tools:layout="@layout/center_home">

    </fragment>


    <fragment
        android:id="@+id/search"
        android:name="com.vegasega.amnews.ui.main.search.Search"
        android:label="Search"
        tools:layout="@layout/search">
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/test"
        android:name="com.vegasega.amnews.ui.main.test.Test"
        android:label="Test"
        tools:layout="@layout/test">

    </fragment>


    <fragment
        android:id="@+id/topics"
        android:name="com.vegasega.amnews.ui.onboarding.topics.Topics"
        android:label="Topics"
        tools:layout="@layout/topics">

    </fragment>

    <fragment
        android:id="@+id/walkThrough"
        android:name="com.streetsaarthi.nasvi.screens.onboarding.walkThrough.WalkThrough"
        android:label="WalkThrough"
        tools:layout="@layout/walk_through">

    </fragment>

    <fragment
        android:id="@+id/onboardLanguage"
        android:name="com.vegasega.amnews.ui.onboarding.onboardLanguage.OnboardLanguage"
        android:label="OnboardLanguage"
        tools:layout="@layout/onboard_language">
    </fragment>


</navigation>