<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/topics"
    >

    <fragment
        android:name="com.vegasega.amnews.ui.main.home.Home"
        android:label="Home"
        android:id="@+id/home"
        tools:layout="@layout/home">

        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search"
            app:launchSingleTop="true"
            />

    </fragment>

    <fragment
        android:name="com.vegasega.amnews.ui.main.home.CenterHome"
        android:label="CenterHome"
        android:id="@+id/center_home"
        tools:layout="@layout/center_home">

    </fragment>


    <fragment
        android:name="com.vegasega.amnews.ui.main.search.Search"
        android:label="Search"
        android:id="@+id/search"
        tools:layout="@layout/search">
        <action
            android:id="@+id/action_search_to_home"
            app:destination="@id/home"
            app:launchSingleTop="true"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true"
            />
    </fragment>



    <fragment
        android:name="com.vegasega.amnews.ui.main.test.Test"
        android:label="Test"
        android:id="@+id/test"
        tools:layout="@layout/test">

    </fragment>



    <fragment
        android:name="com.vegasega.amnews.ui.onboarding.topics.Topics"
        android:label="Topics"
        android:id="@+id/topics"
        tools:layout="@layout/topics">

    </fragment>


</navigation>