<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.vegasega.amnews.utils.SwipeRevealLayout-->
<!--        android:id="@+id/swipe"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:mode="same_level"-->
<!--        app:dragEdge="right">-->

<!--        &lt;!&ndash; Your secondary layout here &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"/>-->

<!--        &lt;!&ndash; Your main layout here &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/black"/>-->

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/_79747E"/>-->

<!--    </com.vegasega.amnews.utils.SwipeRevealLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>