<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_15sdp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        app:layout_constraintDimensionRatio="H,1:1.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/m1"
                        android:background="@color/white"
                        android:theme="@style/RoundCorner5"
                        android:scaleType="centerCrop"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layoutLeft"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elon Musk confirms SpaceX"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="@font/roboto_bold"
                        tools:ignore="HardcodedText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur "
                        android:textColor="@color/_484848"
                        android:textSize="@dimen/_11sdp"
                        app:fontFamily="@font/roboto_regular"
                        tools:ignore="HardcodedText"
                        android:maxLines="2"
                        app:layout_constraintTop_toBottomOf="@+id/textTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_2sdp"/>





                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLayout"
            android:background="@color/_C4CCD1"
            android:layout_marginHorizontal="@dimen/_15sdp"
            >
        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


