<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            >

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:markerSize="@dimen/_8sdp"
                app:lineWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:startLineColor="@color/_C4C4C4"
                app:marker="@drawable/ellipse_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:endLineColor="@color/_C4C4C4"
                app:lineStyle="normal"

                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/_133248"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/product_sans_regular"

                android:text="समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और "
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_11_12"
                android:autoSizeStepGranularity="@dimen/_1sdp"
                android:paddingVertical="@dimen/_2sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            >

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:markerSize="@dimen/_8sdp"
                app:lineWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:startLineColor="@color/_C4C4C4"
                app:marker="@drawable/ellipse_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:endLineColor="@color/_C4C4C4"
                app:lineStyle="normal"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/_133248"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/product_sans_regular"
                android:text="समाचार प्रस्तुतकर्ता, अर्थव्यवस्था,"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_11_12"
                android:autoSizeStepGranularity="@dimen/_1sdp"

                android:paddingVertical="@dimen/_2sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            >

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:markerSize="@dimen/_8sdp"
                app:lineWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:startLineColor="@color/_C4C4C4"
                app:marker="@drawable/ellipse_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:endLineColor="@color/_C4C4C4"
                app:lineStyle="normal"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/_133248"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/product_sans_regular"
                android:text="समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_11_12"
                android:autoSizeStepGranularity="@dimen/_1sdp"

                android:paddingVertical="@dimen/_2sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            >



            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:markerSize="@dimen/_8sdp"
                app:lineWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:startLineColor="@color/_C4C4C4"
                app:marker="@drawable/ellipse_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:endLineColor="@color/_C4C4C4"
                app:lineStyle="normal"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/_133248"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/product_sans_regular"
                android:text="समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_11_12"
                android:autoSizeStepGranularity="@dimen/_1sdp"

                android:paddingVertical="@dimen/_2sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            >

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:markerSize="@dimen/_8sdp"
                app:lineWidth="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:startLineColor="@color/_C4C4C4"
                app:marker="@drawable/ellipse_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:endLineColor="@color/_C4C4C4"
                app:lineStyle="normal"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTitle5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/_133248"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                app:fontFamily="@font/product_sans_regular"
                android:text="समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं
समाचार प्रस्तुतकर्ता, अर्थव्यवस्था, राजनीति और खेल से संबंधित नवीनतम समाचारों और घटनाक्रमों की जानकारी पेश करते करते हैं"
                android:autoSizeTextType="uniform"
                android:autoSizePresetSizes="@array/autosize_11_12"
                android:autoSizeStepGranularity="@dimen/_1sdp"

                android:paddingVertical="@dimen/_2sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>